<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link rel="stylesheet"  href="../stylesheets/style.css">

  <title>TSS</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navBar">
    <a class="navbar-brand" href="/test">
      <!-- <img src="/images/bg.jpg" width="30" height="30" class="d-inline-block align-top" alt=""> -->
      TEST
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="/">Home
          <span class="sr-only">(current)</span>
        </a>
        <a class="nav-item nav-link" href="/stream">stream</a>
        <a class="nav-item nav-link" href="/register">Register</a>
        <!-- <a class="nav-item nav-link disabled" href="#">Disabled</a> -->
      </div>
    </div>
  </nav>

  <div style=" display: flex;  justify-content: center;">
    <div class="col-xs-4 col-md-4 box">
      <form action="/login " method='post'>
        <div style="text-align: center">
          <h3>Login </h3>
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control"  name="email" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" placeholder="Password" onpaste="return false;">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label textColor" for="exampleCheck1">Check me out</label>
        </div>
        <div style="text-align: right">
          <button id="btnSubmit" value="submit" type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>

    <div class="col-xs-4 col-md-4 box">
      <form action="/addname " method='post'>
        <div style="text-align: center">
        </div>
        <div class="form-group">
          <label for="email">Name</label>
          <input type="text" class="form-control"  name="name" placeholder="name">
        </div>
        <div style="text-align: right">
          <button id="btnSubmit" value="submit" type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
    
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
</body>

</html>